---
layout: layout.html
---
<p>
    my new WIP blog ground up. powered by <a href="https://11ty.dev">eleventy</a>.<br>
    <span style="color:rgb(153, 153, 153)">i used to have a blog page written in nigh-pure html/css, however it was archived due to inefficiency. you can still check out <a href="https://barnacl437.is-a.dev/articles">here</a>.</span>
<br>
</p>
<hr>
{% for post in collections.pst %}
  <article>
    <h2><a href="{{ post.url }}">{{ post.data.title }}</a></h2>
    <p>{{ post.date | readableDate }}</p>
  </article>
{% endfor %}